events {}

http {
    server {
        listen 8080;
        server_name formacion.cloudregencyapps.com www.formacion.cloudregencyapps.com;
        
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
